{
  "name": "visitor-analyzer",
  "version": "1.0.0",
  "description": "Анализатор посетителей сайта с отправкой в Telegram",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.63.0",
    "ua-parser-js": "^2.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
